{
  "name": "course-directory",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://LWRGitHub.github.io/Course-Directory-Site"
}
